{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-9663a","appId":"1:425742583276:android:7661b991c1a07efd6bacc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-9663a","configurations":{"android":"1:425742583276:android:7661b991c1a07efd6bacc9","ios":"1:425742583276:ios:2264befa545f39e06bacc9"}}}}}}